<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A travel diary about my travels" />
        <meta name="author" content="Chris" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <title>Travel Diary</title>
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul type="none">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="introduction">
                <h1>My Travel Diary</h1>
                <p>
                    Join me on my journey as i explore the wonders of the world
                </p>
                <hr />
                <ul type="none">
                    <li>
                        <a href="#niagara-falls"
                            >The Niagara Falls, USA/Canada</a
                        >
                    </li>
                    <li>
                        <a href="#the-great-pyramid"
                            >The Great Pyramid of Giza, Egypt</a
                        >
                    </li>
                    <li>
                        <a href="#the-great-wall">The Great Wall of China</a>
                    </li>
                    <li>
                        <a href="#eiffel-tower">Eiffel Tower, France</a>
                    </li>
                    <li>
                        <a href="#stonehenge">Stonehenge, England</a>
                    </li>
                </ul>
            </div>
            <div class="introduction">
                <h3 id="niagara-falls">Niagara Falls, USA/Canada</h3>
                <h4>Visited: 12/10/2020</h4>
                <p>
                    Niagara Falls, a natural wonder located on the border of
                    Canada and the United States, is a breathtaking spectacle of
                    three massive waterfalls: Horseshoe Falls, American Falls,
                    and Bridal Veil Falls. With an astonishing flow rate, it's a
                    mesmerizing display of raw power and beauty, drawing
                    millions of visitors each year. The deafening roar of
                    cascading waters and the mist that envelops the area make it
                    an unforgettable experience.
                </p>
                <img
                    src="assets/images/niagarafalls.jpg"
                    alt="a picture of the niagara falls"
                />
            </div>
            <div class="introduction">
                <h3 id="the-great-pyramid">The Great Pyramid of Giza, Egypt</h3>
                <h4>Visited: 06/03/2020</h4>

                <p>
                    The Great Pyramid of Giza, one of the Seven Wonders of the
                    Ancient World, is a colossal architectural marvel situated
                    on the Giza Plateau in Egypt. Built over 4,500 years ago, it
                    stands as a testament to the advanced engineering skills of
                    the ancient Egyptians. Rising majestically from the desert
                    sands, this pyramid served as a tomb for Pharaoh Khufu and
                    continues to captivate the world with its imposing presence
                    and historical significance.
                </p>
                <img
                    src="assets/images/pyramid.jpg"
                    alt="a picture of the great pyramid"
                />
            </div>
            <div class="introduction">
                <h3 id="the-great-wall">The Great Wall of China</h3>
                <h4>Visited: 10/08/2021</h4>

                <p>
                    The Great Wall of China is an iconic feat of ancient
                    engineering and a UNESCO World Heritage Site. Stretching
                    over 13,000 miles, it winds its way through China's rugged
                    terrain, serving as a historic defensive fortification.
                    Constructed over centuries, it symbolizes China's rich
                    history and enduring cultural legacy, attracting millions of
                    visitors from around the globe to marvel at its grandeur.
                </p>
                <p></p>
                <img
                    src="assets/images/the-great-wall-of-china.jpg"
                    alt="a picture of the great wall of china"
                />
            </div>
            <div class="introduction">
                <h3 id="eiffel-tower">Eiffel Tower, France</h3>
                <h4>Visited: 12/10/2022</h4>

                <p>
                    The Eiffel Tower, an iconic Parisian landmark, stands as an
                    enduring symbol of France's artistic and engineering
                    prowess. Designed by Gustave Eiffel, this wrought-iron
                    masterpiece reaches a height of 324 meters and offers
                    stunning panoramic views of the City of Light from its
                    observation decks. Completed in 1889 for the Exposition
                    Universelle, it continues to captivate visitors with its
                    grace and elegance, making it one of the world's most
                    recognized and beloved structures.
                </p>
                <img
                    src="assets/images/Eiffel-tower.jpg"
                    alt="a picture of the Eiffel tower"
                />
            </div>
            <div class="introduction">
                <h3 id="stonehenge">Stonehenge, England</h3>
                <h4>Visited: 02/02/2023</h4>

                <p>
                    Stonehenge, a prehistoric monument in England, is a
                    mystifying and enigmatic marvel of ancient architecture.
                    Comprising massive standing stones arranged in a circular
                    formation, its origins and purpose continue to intrigue
                    scholars and visitors alike. Dating back over 4,000 years,
                    it is believed to have served as an astronomical observatory
                    or a sacred religious site, drawing people from around the
                    world to ponder its enduring mysteries.
                </p>
                <img
                    src="assets/images/stonehenge.jpg"
                    alt="a picture of the stonehenge"
                />
            </div>
            <form>
                <div>
                    <label class="under" for="flname">Name:</label>
                    <input
                        type="text"
                        name="flname"
                        placeholder="Your name"
                        id="flname"
                    />
                </div>
                <div>
                    <label class="under" for="feedback"
                        >Give your feedback here</label
                    >
                    <textarea
                        class="under"
                        placeholder="text"
                        name="feedback"
                        id="feedback"
                        rows="5"
                        cols="30"
                    ></textarea>
                </div>
                <div>
                    <label for="loved-it">Loved it</label>
                    <input
                        class="side"
                        id="loved-it"
                        type="radio"
                        name="loved-it"
                    />
                    <label for="ok">Ok</label>
                    <input class="side" id="ok" type="radio" name="ok" />
                    <label for="horrible">Horrible</label>
                    <input
                        class="side"
                        id="horrible"
                        type="radio"
                        name="horrible"
                    />
                </div>
                <button>Submit</button>
            </form>
        </main>
        <footer>
            <p>Thank you for joining me on my adventures</p>
        </footer>
    </body>
</html>
